<!DOCTYPE html>
<html>
    <head>
        <tittle> car booking</tittle>
        <link rel="icon" href="">
        
    </head>
    <body>
        <center> <h1>upcomming event booking</h1>
                 <p>dont miss the important event</p>
        
        </center>

        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque autem fugit aspernatur quod expedita dolorum saepe nulla hic ab, a delectus tenetur blanditiis quae inventore culpa tempore soluta laboriosam ut illo suscipit ad odit? Assumenda similique, itaque, minus tempore doloribus sint veniam temporibus adipisci tempora laudantium cum ipsum velit. Laboriosam nam ex rem error tempora ullam id expedita soluta corrupti quas! Numquam repellendus alias rem ut sed minima vitae deserunt cum. Eum eos dolorem repellat porro commodi rem debitis assumenda? Quidem illum voluptatum iste, nam dolor nihil molestias et cumque ipsum, sequi veritatis eligendi velit porro quibusdam dolores eaque!
        </p>
    <center>
        <img src="car.jpg" alt="">
        <h1> car photo callery</h1>
        <h1> dont miss any off this   inpoirtant event</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, aperiam explicabo? Culpa vero est excepturi, nihil, repellendus, voluptatibus praesentium repellat ab labore ipsum architecto iure officia corporis laudantium asperiores dolor officiis delectus consequatur temporibus quas dolorum cum deserunt! Eius voluptatibus facilis sint impedit saepe, perspiciatis blanditiis quam autem! Deleniti, quisquam?</p>
    

      
    <center>
        <img src="car.jpg" alt="">
        <h1>
            <a href="https://www.carwale.com/images/">car images</a>
        </h1>
        <h1>photo callery</h1>
        <h1> diffrent veriyation car model</h
    </center>

    <hr>

    <center>
        
       <mark <h1>contact</h1></mark>
        
        <h2> 7878023581  | 90967365489</h2>
        <p> No. 4<sup>a</sup> purasaivakkam bleriklin road chennai 600007</p>
    </center>
    



    </body>

  
 
    
</html>


